{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node --env-file-if-exists=.env scripts/next.mjs 2>/dev/null || true",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
